<!DOCTYPE html>
<html>
    <head>
        <title>Page 1</title>    
        <style type="text/css">
            h1, h2, h3 {
                color: rgb(72, 97, 155);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 5px;
                background-color: lightblue;
                border:2pt solid black;
                /*
                border-width: 2pt;
                border-style: solid;
                border-color: black;
                */
            }
            /*All A elements with HREF attribute*/
        a[href]{
            padding:10px;
            border-radius: 10px;
            background-color: #ccd1d9;
            border:1pt solid black;
            text-decoration: none;
        }
        a[href]:hover{
            background-color: #8cd149;
        }
        </style>
    </head>
    <body>
        <h1 style="background-color: darkorange; color:brown; border-radius:8px;padding-left:10px">Hello World!</h1>
        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
        <h1>The Branches</h1>
        <p>Image formats : Gif, Jpg, Jpeg, png</p>
        <img src="mars.jpg" width=25% height=25% alt="Mars" />
        <a href="#cr">Central</a>  
        <a href="#wr">Western</a>
        <a href="#so">South</a>  
       <OL>
           <LI>
                <h3><a name="cr">Central Mumbai Region</a></h3>
                <p>Branches in Central region</p>
                <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>

                <OL>
                    <li>Bhandup</li>
                    <li>Mulund</li>
                    <li>Powai</li>
                </OL>

           </LI>
           <LI>
            <h3><a name="wr"> Western Mumbai Region</a></h3>
            <p>Branches in Western region</p>
            <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
            <OL>
                <li>Borivali</li>
                <li>Dahisar</li>
                <li>Malad</li>
            </OL>
            <LI>
                <h3><a name="so">South Mumbai Region</a></h3>
                <p>Branches in South region</p>
                <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
                <OL>
                    <li>Warli</li>
                    <li>Colaba</li>
                    <li>Dadar</li>
                </OL>
           </LI>
       </LI>
       </OL>
    </body>
</html>